# ProyectoU3_MM_WPF

./: ClienteServidorProyectoU3.sln
ClienteServidorProyectoU3/: App.xaml  App.xaml.cs  ClienteServidorProyectoU3.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClienteServidorProyectoU3/Helpers/: CentralStandarTime.cs  Cifrado.cs  CifradoHash.cs  VerAgregarConverter.cs
ClienteServidorProyectoU3/Models/: ActividadDTO.cs  DepartamentoDTO.cs  Estado.cs  LoginDTO.cs
ClienteServidorProyectoU3/Services/: ActividadService.cs  DepartamentoService.cs  LoginService.cs
ClienteServidorProyectoU3/ViewModels/: ActividadesViewModel.cs  LoginViewModel.cs  MainViewModel.cs
ClienteServidorProyectoU3/Views/: ActividadesView.xaml  ActividadesView.xaml.cs  DeptsView.xaml  DeptsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
ClienteServidorProyectoU3/Views/UserControls/: DetalleActividad.xaml  DetalleActividad.xaml.cs  DetalleDept.xaml  DetalleDept.xaml.cs  RegistrarActividadesView.xaml  RegistrarActividadesView.xaml.cs  RegistrarDept.xaml  RegistrarDept.xaml.cs
